<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dej97/Documents/1Coding/C#/Monogame/Github ig/Bad-Crossy-Road-Mobile/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-05-23T19:17:50.5916903+01:00</SourceTime>
  <DestFile>C:/Users/dej97/Documents/1Coding/C#/Monogame/Github ig/Bad-Crossy-Road-Mobile/Content/bin/Android/Font.xnb</DestFile>
  <DestTime>2022-08-05T21:22:36.8207224+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>